<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORTAL.IMM - Your Online Art Store</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Custom CSS for Inter font and general body styles */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        /* Specific styles for hero section to ensure full height and centering */
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('Untitled design.png') no-repeat center center/cover;
            min-height: 80vh; /* Minimum height for hero section */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        /* Card hover effect */
        .art-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .art-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        /* Modal styling */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            position: relative;
            animation: fadeIn 0.3s;
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        /* Utility for hiding elements */
        .hidden {
            display: none;
        }
    </style>
</head>
<body class="antialiased">

    <!-- Header -->
    <header class="bg-white shadow-md py-4 sticky top-0 z-50">
        <div class="container mx-auto flex justify-between items-center px-4">
            <a href="#" class="text-3xl font-bold text-indigo-700 rounded-lg p-2 transition duration-300 ease-in-out hover:bg-indigo-100">MORTAL.IMM</a>
            <nav class="hidden md:flex space-x-6">
                <a href="#home" class="text-gray-700 hover:text-indigo-700 font-medium transition duration-300 ease-in-out rounded-md px-3 py-2">Home</a>
                <a href="#gallery" class="text-gray-700 hover:text-indigo-700 font-medium transition duration-300 ease-in-out rounded-md px-3 py-2">Gallery</a>
                <a href="#about" class="text-gray-700 hover:text-indigo-700 font-medium transition duration-300 ease-in-out rounded-md px-3 py-2">About Us</a>
                <a href="#contact" class="text-gray-700 hover:text-indigo-700 font-medium transition duration-300 ease-in-out rounded-md px-3 py-2">Contact</a>
            </nav>
            <div class="flex items-center space-x-4">
                <button id="cart-button" class="bg-indigo-600 text-white px-4 py-2 rounded-lg shadow-md hover:bg-indigo-700 transition duration-300 ease-in-out flex items-center">
                    <i class="fas fa-shopping-cart mr-2"></i> Cart (<span id="cart-count">0</span>)
                </button>
                <button id="menu-button" class="md:hidden text-gray-700 hover:text-indigo-700 focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white shadow-lg mt-2 py-2 px-4">
            <a href="#home" class="block py-2 text-gray-700 hover:bg-indigo-50 rounded-md">Home</a>
            <a href="#gallery" class="block py-2 text-gray-700 hover:bg-indigo-50 rounded-md">Gallery</a>
            <a href="#about" class="block py-2 text-gray-700 hover:bg-indigo-50 rounded-md">About Us</a>
            <a href="#contact" class="block py-2 text-gray-700 hover:bg-indigo-50 rounded-md">Contact</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container mx-auto px-4">
            <h1 class="text-5xl md:text-6xl font-extrabold mb-4 leading-tight">Discover Masterpieces for Your Home</h1>
            <p class="text-xl md:text-2xl mb-8">Curated collection of unique artworks from talented artists.</p>
            <a href="#gallery" class="bg-yellow-400 text-gray-900 px-8 py-4 rounded-full text-lg font-semibold shadow-lg hover:bg-yellow-500 transition duration-300 ease-in-out transform hover:scale-105">Explore Gallery</a>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="py-16 bg-gradient-to-r from-purple-50 to-indigo-50">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center text-gray-800 mb-12">Our Latest Artworks</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
                <!-- Art Card 1 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden art-card" data-id="1" data-name="STATUE" data-price="250.00" data-image="https://placehold.co/400x300/e0e0e0/333333?text=Abstract+Dream">
                    <img src="oldman.jpg" alt="STATUE" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">STATUE</h3>
                        <p class="text-gray-600 text-sm mb-4">A sketch of an old man's STATUE.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-indigo-700">$250.00</span>
                            <button class="add-to-cart-btn bg-indigo-600 text-white px-5 py-2 rounded-lg shadow-md hover:bg-indigo-700 transition duration-300 ease-in-out">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Art Card 2 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden art-card" data-id="2" data-name="VICTORIAN LADY" data-price="380.00" data-image="https://placehold.co/400x300/c0c0c0/333333?text=Cityscape+at+Dusk">
                    <img src="prettywoman.jpg" alt="VICTORIAN LADY" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">VICTORIAN LADY</h3>
                        <p class="text-gray-600 text-sm mb-4">An impressionistic portrait of a pretty lady.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-indigo-700">$380.00</span>
                            <button class="add-to-cart-btn bg-indigo-600 text-white px-5 py-2 rounded-lg shadow-md hover:bg-indigo-700 transition duration-300 ease-in-out">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Art Card 3 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden art-card" data-id="3" data-name="KETTLE" data-price="199.99" data-image="https://placehold.co/400x300/a0a0a0/333333?text=Forest+Serenity">
                    <img src="hhh.jpg" alt="KETTLE" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">KETTLE</h3>
                        <p class="text-gray-600 text-sm mb-4">A still life sketch.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-indigo-700">$199.99</span>
                            <button class="add-to-cart-btn bg-indigo-600 text-white px-5 py-2 rounded-lg shadow-md hover:bg-indigo-700 transition duration-300 ease-in-out">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Art Card 4 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden art-card" data-id="4" data-name="RENAISSANCE" data-price="450.00" data-image="https://placehold.co/400x300/808080/333333?text=Ocean's+Embrace">
                    <img src="hjj.jpg" alt="RENAISSANCE" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">RENAISSANCE</h3>
                        <p class="text-gray-600 text-sm mb-4">Sheer beauty of silence.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-indigo-700">$450.00</span>
                            <button class="add-to-cart-btn bg-indigo-600 text-white px-5 py-2 rounded-lg shadow-md hover:bg-indigo-700 transition duration-300 ease-in-out">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Art Card 5 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden art-card" data-id="5" data-name="YOUNG MAN" data-price="320.00" data-image="https://placehold.co/400x300/707070/333333?text=Starlight+Gaze">
                    <img src="model.jpg" alt="YOUNG MAN" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">YOUNG MAN</h3>
                        <p class="text-gray-600 text-sm mb-4">A mesmerizing young man.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-indigo-700">$320.00</span>
                            <button class="add-to-cart-btn bg-indigo-600 text-white px-5 py-2 rounded-lg shadow-md hover:bg-indigo-700 transition duration-300 ease-in-out">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Art Card 6 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden art-card" data-id="6" data-name="STILL" data-price="280.00" data-image="https://placehold.co/400x300/606060/333333?text=Desert+Bloom">
                    <img src="stilllife.jpg" alt="STILL" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">STILL</h3>
                        <p class="text-gray-600 text-sm mb-4">A vivid still life.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-indigo-700">$280.00</span>
                            <button class="add-to-cart-btn bg-indigo-600 text-white px-5 py-2 rounded-lg shadow-md hover:bg-indigo-700 transition duration-300 ease-in-out">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="py-16 bg-white">
        <div class="container mx-auto px-4 flex flex-col md:flex-row items-center gap-8">
            <div class="md:w-1/2">
                <img src="Untitled design.png" alt="About Us" class="rounded-xl shadow-lg w-full">
            </div>
            <div class="md:w-1/2 text-center md:text-left">
                <h2 class="text-4xl font-bold text-gray-800 mb-6">About Artistry Haven</h2>
                <p class="text-lg text-gray-700 leading-relaxed mb-4">
                    MORTAL.IMM is more than just an art store; it's a sanctuary for creativity and a bridge between talented artists and art enthusiasts. We believe that art has the power to transform spaces and inspire souls.
                </p>
                <p class="text-lg text-gray-700 leading-relaxed">
                    Our mission is to make unique and high-quality artworks accessible to everyone, fostering a community where art thrives. Each piece in our collection is carefully selected for its originality, craftsmanship, and emotional resonance.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-gradient-to-l from-purple-50 to-indigo-50">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center text-gray-800 mb-12">Get in Touch</h2>
            <div class="max-w-xl mx-auto bg-white p-8 rounded-xl shadow-lg">
                <form class="space-y-6">
                    <div>
                        <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Name</label>
                        <input type="text" id="name" name="name" class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Your Name">
                    </div>
                    <div>
                        <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
                        <input type="email" id="email" name="email" class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="your.email@example.com">
                    </div>
                    <div>
                        <label for="message" class="block text-gray-700 text-sm font-bold mb-2">Message</label>
                        <textarea id="message" name="message" rows="6" class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Your message..."></textarea>
                    </div>
                    <button type="submit" class="w-full bg-indigo-600 text-white font-bold py-3 px-4 rounded-lg shadow-md hover:bg-indigo-700 transition duration-300 ease-in-out transform hover:scale-105">
                        Send Message
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2025 MORTAL.IMM . All rights reserved.</p>
            <div class="flex justify-center space-x-6 mt-4">
                <a href="#" class="text-gray-400 hover:text-white transition duration-300"><i class="fab fa-facebook-f text-xl"></i></a>
                <a href="#" class="text-gray-400 hover:text-white transition duration-300"><i class="fab fa-twitter text-xl"></i></a>
                <a href="#" class="text-gray-400 hover:text-white transition duration-300"><i class="fab fa-instagram text-xl"></i></a>
                <a href="#" class="text-gray-400 hover:text-white transition duration-300"><i class="fab fa-pinterest text-xl"></i></a>
            </div>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div id="cart-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 class="text-3xl font-bold text-gray-800 mb-6">Your Shopping Cart</h2>
            <div id="cart-items" class="mb-6 max-h-80 overflow-y-auto">
                <!-- Cart items will be dynamically added here -->
                <p class="text-gray-600 text-center" id="empty-cart-message">Your cart is empty.</p>
            </div>
            <div class="flex justify-between items-center border-t pt-4">
                <span class="text-xl font-bold text-gray-800">Total: $<span id="cart-total">0.00</span></span>
                <button id="checkout-button" class="bg-green-600 text-white px-6 py-3 rounded-lg shadow-md hover:bg-green-700 transition duration-300 ease-in-out">
                    Proceed to Checkout
                </button>
            </div>
        </div>
    </div>

    <script>
        // Shopping cart array
        let cart = [];

        // Get DOM elements
        const cartButton = document.getElementById('cart-button');
        const cartCountSpan = document.getElementById('cart-count');
        const cartModal = document.getElementById('cart-modal');
        const closeButton = document.querySelector('.close-button');
        const cartItemsContainer = document.getElementById('cart-items');
        const cartTotalSpan = document.getElementById('cart-total');
        const emptyCartMessage = document.getElementById('empty-cart-message');
        const addToCartButtons = document.querySelectorAll('.add-to-cart-btn');
        const mobileMenuButton = document.getElementById('menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        // Function to update cart display
        function updateCartDisplay() {
            cartItemsContainer.innerHTML = ''; // Clear current items
            let total = 0;

            if (cart.length === 0) {
                emptyCartMessage.classList.remove('hidden');
            } else {
                emptyCartMessage.classList.add('hidden');
                cart.forEach(item => {
                    const itemElement = document.createElement('div');
                    itemElement.classList.add('flex', 'justify-between', 'items-center', 'py-3', 'border-b', 'last:border-b-0');
                    itemElement.innerHTML = `
                        <div class="flex items-center">
                            <img src="${item.image}" alt="${item.name}" class="w-16 h-16 object-cover rounded-md mr-4">
                            <div>
                                <h4 class="font-semibold text-gray-800">${item.name}</h4>
                                <p class="text-gray-600 text-sm">Quantity: ${item.quantity}</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4">
                            <span class="font-bold text-indigo-700">$${(item.price * item.quantity).toFixed(2)}</span>
                            <button class="remove-from-cart-btn bg-red-500 text-white px-3 py-1 rounded-md hover:bg-red-600 transition duration-300" data-id="${item.id}">
                                Remove
                            </button>
                        </div>
                    `;
                    cartItemsContainer.appendChild(itemElement);
                    total += item.price * item.quantity;
                });
            }

            cartTotalSpan.textContent = total.toFixed(2);
            cartCountSpan.textContent = cart.length; // Update cart count in header
        }

        // Add to Cart functionality
        addToCartButtons.forEach(button => {
            button.addEventListener('click', (event) => {
                const artCard = event.target.closest('.art-card');
                const id = artCard.dataset.id;
                const name = artCard.dataset.name;
                const price = parseFloat(artCard.dataset.price);
                const image = artCard.dataset.image;

                const existingItem = cart.find(item => item.id === id);

                if (existingItem) {
                    existingItem.quantity++;
                } else {
                    cart.push({ id, name, price, image, quantity: 1 });
                }
                updateCartDisplay();
            });
        });

        // Remove from Cart functionality (delegated event listener)
        cartItemsContainer.addEventListener('click', (event) => {
            if (event.target.classList.contains('remove-from-cart-btn')) {
                const idToRemove = event.target.dataset.id;
                cart = cart.filter(item => item.id !== idToRemove);
                updateCartDisplay();
            }
        });

        // Open Cart Modal
        cartButton.addEventListener('click', () => {
            cartModal.style.display = 'flex'; // Use flex to center
        });

        // Close Cart Modal
        closeButton.addEventListener('click', () => {
            cartModal.style.display = 'none';
        });

        // Close modal when clicking outside of the modal content
        window.addEventListener('click', (event) => {
            if (event.target === cartModal) {
                cartModal.style.display = 'none';
            }
        });

        // Mobile menu toggle
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
                // Close mobile menu after clicking a link
                if (!mobileMenu.classList.contains('hidden')) {
                    mobileMenu.classList.add('hidden');
                }
            });
        });

        // Placeholder for checkout button functionality
        document.getElementById('checkout-button').addEventListener('click', () => {
            if (cart.length > 0) {
                alert('Proceeding to checkout! (This is a placeholder. In a real app, you would go to a payment page.)');
                cart = []; // Clear cart after "checkout"
                updateCartDisplay();
                cartModal.style.display = 'none';
            } else {
                alert('Your cart is empty. Add some art before checking out!');
            }
        });

        // Initial display update
        updateCartDisplay();
    </script>
</body>
</html>
