<!DOCTYPE html>
<!--TASK 1,2,3 OF WEEKLY TASK 6-->
<html lang="en">
    <!--TASK 1 "A"-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC, Inc.Year End Budget Summary</title>
    <!--TASK 1"B"-->
    <style>
        body{font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 12px;
        background-color: #CCFFFF;}
        h1
        {font-size: 14px;font-variant: small-caps;color: #FF0000;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 2;
        }
    /*TASK 2 "B" */
    p::first-letter{font-size:200%;}
    .income{background-color: #CCCCCC;}
    .expenses{background-color: #FF0000;}
    .profit{background-color: #FFFF00;}
    #budgetsummary
    {background-color: #FFFFFF;border: dotted;
    padding: 20px;
    width: 500px;
    position:absolute;
    bottom: 0px;
    z-index: 1;
    }

    </style>
</head>
<!--TASK 2"A"-->
<body>
    <div id="budgetsummary">
        <p>
            This is the budget summary for ABC,Inc.In the Year 2005,we had an income of
            <span class="income">$74,935</span>. We had expenses of<span class="expenses">$41,167</span>.
            This allowed us to have a profit of<span class="profit">$33,768</span>.
        </p>
        <p>
            In 2000, we had an income of <span class="income">$50,123</span>and expenses of
            <span class="expenses">$30,796</span>This allowed us to have a profit of <span class="profit">$19,327</span>. 
        </p>
        <p>
            In 1995, we had an income of <sp class="income">$35,182</sp>and expenses of <sp class="expenses">$29,772</sp>,for a total profit of 
            <span class="profit">$5,410</span>.
        </p>
        <p>
            In 1990, we had an income of <span class="income">$20,031</span>and expenses of <span class="expenses">$19,271</span>,,for a total profit of
            <span class="profit">$760</span>.
        </p>
        <p> 
            As you can see we are constantly growing. As we move further into the 21st century, at ABC ,Inc. we think the future is bright!
        </p>
    </div>


    
</body>
</html>