<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    img {
      width: 400px;
      height: 100px;
      display: block;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>Welcome to Our Website</h1>
  <p>This is the homepage of our simple website.</p>

  <!-- Link to top of about.html -->
  <p><a href="about.html">Go to About Us (Top of Page)</a></p>

  <!-- Link to Contact section in about.html -->
  <p><a href="about.html#contact">Jump to Contact Information</a></p>

  <!-- Google logo image linked to google.com -->
  <a href="https://www.google.com" target="_blank">
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" 
         alt="Google Logo">
  </a>

</body>
</html>
