<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Form Test</title>
  <style>
    table {
      border: 1px solid black;
      padding: 20px;
      margin: 50px auto;
      border-collapse: collapse;
    }
    td {
      padding: 10px;
      vertical-align: top;
    }
    input[type="text"], input[type="email"], select, textarea {
      width: 250px;
      padding: 5px;
    }
    textarea {
      height: 100px;
    }
    input[type="submit"], input[type="reset"] {
      padding: 5px 15px;
      margin-right: 10px;
    }
  </style>
</head>
<body>

  <form>
    <table>
      <tr>
        <th colspan="2"><h3>HTML Form Test</h3></th>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" name="name"></td>
      </tr>
      <tr>
        <td>Address</td>
        <td><input type="text" name="address"></td>
      </tr>
      <tr>
        <td>Email</td>
        <td><input type="email" name="email"></td>
      </tr>
      <tr>
        <td>Gender</td>
        <td>
          <input type="radio" name="gender" value="male"> Male
          <input type="radio" name="gender" value="female"> Female
        </td>
      </tr>
      <tr>
        <td>Hobbies</td>
        <td>
          <input type="checkbox" name="hobbies" value="sports"> Sports
          <input type="checkbox" name="hobbies" value="movies"> Movies
          <input type="checkbox" name="hobbies" value="travelling"> Travelling
        </td>
      </tr>
      <tr>
        <td>Country</td>
        <td>
          <select name="country">
            <option value="nepal">Nepal</option>
            <option value="india">India</option>
            <option value="usa">USA</option>
            <option value="uk">UK</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Message</td>
        <td><textarea name="message"></textarea></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <input type="submit" value="Submit">
          <input type="reset" value="Reset">
        </td>
      </tr>
    </table>
  </form>

</body>
</html>
